<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <EditText
            android:id="@+id/city"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="3"
             />

        <EditText
            android:id="@+id/geocodekey"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="6"
             />

        <Button
            android:id="@+id/geocode"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:background="@drawable/button_style"
            android:onClick="SearchButtonProcess"
            android:layout_weight="2"
            android:text="@string/Geo" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <EditText
            android:id="@+id/lat"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            />

        <EditText
            android:id="@+id/lon"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            />

        <Button
            android:id="@+id/reversegeocode"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:background="@drawable/button_style"
            android:onClick="SearchButtonProcess"
            android:layout_weight="1"
            android:text="@string/ReverseGeo" />

    </LinearLayout>

    <com.baidu.mapapi.map.MapView
        android:id="@+id/bmapView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:clickable="true" />

</LinearLayout>